<?php
return [
    'required_validation' => 'is required.',
    'valid_email' => 'must be a valid email.',
    'passsword_length' => 'must be at least 8 characters.',
    'unique_field' => 'must be unique.',
    'user_registration_successful' => 'User registration successfully',
    'User_registration_failed' => 'User registration failed',
    'Email_not_found' => 'This Email is Wrong',
    'user_not_activated' => 'Account not approved by admin.',
    'login_successful' => 'You are Logged in',
    'user_activated' => 'User Activated successfully',
    'user_disabled' => 'User Disabled successfully',
    'confirm_password' => 'The confirmation password does not match.',
    'server_error' => 'Internal Server Error',
    'password_changed' => 'User Passsword changed Successfully ',
    'must_be_integer' => 'Must be integer',
    'profile_updated' => 'Your profile info updated !',
    'empty_request_body' => 'You must fill required fields! Request body is Empty!',
    'invalid_role' => 'Invalid Role',
    'role_updated' => 'User role is updated !',
    'missing_authrization' => 'Missing or invalid Authorization header ! You need to login !',
    'invalid_token' => 'Authintication Failed ! You need to Login First',
    'Insufficient_permissions' => 'Insufficient permissions',
    'limit_reached' => 'Rate limit exceeded',
    'action_limit_reached_for' => 'You Reached Limits For',
    'session_expired' => 'Your Session is Expired',
    'added' => 'Added',
    'deleted' => 'Deleted',
    'updated' => 'Updated',
    'your_are_loged_out' => 'Your Are Logged Out ! See you Are Later'
];
